# DIR SETTINGS
SHIELD_OP_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-operator/
SHIELD_AC_DIR=${ISHIELD_REPO_ROOT}/admission-controller/
SHIELD_SERVER_DIR=${ISHIELD_REPO_ROOT}/integrity-shield-server/
SHIELD_OBSERVER_DIR=${ISHIELD_REPO_ROOT}/observer/

# IMAGES
OPERATOR_IMG=localhost:5000/k8s-manifest-integrity-shield-operator
AC_IMG=localhost:5000/k8s-manifest-integrity-shield-admission-controller
SERVER_IMG=localhost:5000/k8s-manifest-integrity-shield-server
OBSERVER_IMG=localhost:5000/k8s-manifest-integrity-shield-observer
VERSION=0.1.0
